<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	 <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"> 
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Peru</title>
</head>
<body>
		<header>
			<div class="container">
					<div class="logo">
					<img src="marca-peru-logo.png" width="200" alt="logo" title="logo"> 
					</div>

				<nav>
					<li> <a href="index.html" class="selected"> Home </a></li>
					<li> <a href="Gallery.html"> Gallery </a></li>
					<li> <a href="Contact.html"> Contact </a></li>
				</nav>
		</div>
		</header>

		<div class="container">
		<div class="content">
			<h2> <img src="Artwork-AboutPeru.png" width="943" alt="ptice" class="ptice"></h2>

			<article>
			 <p><strong>Per&uacute;</strong> is a country in South America, situated on the western side of that continent, facing the South Pacific Ocean and straddling part of the Andes mountain range that runs the length of South America. Peru is bordered by Ecuador and Colombia to the north, Brazil and Bolivia to the east, and Chile to the south. Peru is a country that has a diversity and wealth not common in the world. The main attractions are their archaeological patrimony of pre-Columbian cultures and the hub of the Inca's empire, their gastronomy, their colonial architecture (it has imposing colonial constructions) and their natural resources (a paradise for ecological tourism). </p>

			 <p>The Incas forged an incredible civilization that learned how to tame the geography of Peru. This ancient society lived in harmony with the rivers, the sun, the rain, the ocean, the jungle, the Peruvian mountains and the cold dryness of the Andes, consequently adapting to the weather, their surroundings and surviving thanks to Mother Earth’s gifts.

			Part of this ancient society still lives today in each town and can be seen through the customs of the people. A trip to Peru takes you back in time and allows you to rediscover the exciting lives of the Incas, Chancas, Chachapoyas, Mochicas, and Wari, as well as their great works of art, their feasts, the roots of their social strength and the energy of their people.</p>
			<iframe width="600" height="338" src="https://www.youtube.com/embed/0HT4fqyUaUw?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>

			<p>Experience Peru and discover a wealth of different worlds, all with their own individual landscapes, sounds, colors and tastes; travel back in time to ancient civilizations and share the great cultural heritage of the Peruvian people. Many destinations and experiences such as Peru’s coast and mountains can only be explained by seeing them in the flesh. The beating heart of its roots and destinations.

			Caral, the first civilization in the Americas; pre-hispanic cultures; the Inca Empire; the fusion between the Inca and hispanic worlds; Peru and its Western, East Asian and African influences; deserts, mountains, forests, the Amazon and the sea; flora, fauna and a wide variety of cultural expressions. Peru is all of this.</p>

			</article>

			<ul>
				<li>OFFICIAL NAME: Republic of Peru</li>
				<li>FORM OF GOVERNMENT: Constitutional republic</li>
				<li>CAPITAL: Lima</li>
				<li>POPULATION: 30,147,935</li>
				<li>OFFICIAL LANGUAGES: Spanish, Quechua</li>
				<li>MONEY: Nuevo Sol</li>
				<li>AREA: 496,224 square miles (1,285,216 sqare kilometers)</li>
				<li>MAJOR MOUNTAIN RANGES: Andes</li>
				<li>MAJOR RIVERS: Amazon, Ucayali, Madre de Dios</li>
			</ul>
		

		</div>
		</div>

		

</body>
</html>